![Kalendorius](https://i.imgur.com/ZZuuzwy.png)

***

Kalendorius is a program made using js/node, css and html in Electron. It is a simple program to mark days, and add notes to them. It is working, but buggy, very much unfinished.